


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            background-color: rgb(236, 246, 103);
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px ;
            padding: 10px;
            display: grid;
            gap: 5px;
            justify-content: center;
            margin-left: 0;
            margin-right: 0;
           

        }
        .child {
            background-color: rgb(25, 193, 78);
            text-align: center;

        }
        .c1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .c12 {

            grid-column-start: 1;
            grid-column-end: 5;
        }
        .c5{
grid-column: 2/4;
        }
        .c9{
            grid-column:3/5 ;
        }
    </style>
</head>


<body>
    <div class="grid">
        <div class="child c1">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child c9">9</div>
        <div class="child c12">10</div>

    </div>
    
</body>
</html>